[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Ingredients.blg'
[166] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:420> INFO - Reading 'Ingredients.bcf'
[346] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[363] Biber.pm:4463> INFO - Processing section 0
[377] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[440] bibtex.pm:1713> INFO - LaTeX decoding ...
[541] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[688] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[713] bbl.pm:676> INFO - Writing 'Ingredients.bbl' with encoding 'UTF-8'
[726] bbl.pm:779> INFO - Output to Ingredients.bbl
