[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Ingredients.blg'
[137] biber-MSWIN64:340> INFO - === 
[185] Biber.pm:420> INFO - Reading 'Ingredients.bcf'
[337] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[357] Biber.pm:4463> INFO - Processing section 0
[372] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[444] bibtex.pm:1713> INFO - LaTeX decoding ...
[576] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[797] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[797] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[797] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[832] bbl.pm:676> INFO - Writing 'Ingredients.bbl' with encoding 'UTF-8'
[850] bbl.pm:779> INFO - Output to Ingredients.bbl
