pg\_utils.pg\_model.base.LabeledSubCollection
=============================================

.. currentmodule:: pg_utils.pg_model.base

.. autoclass:: LabeledSubCollection
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LabeledSubCollection.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LabeledSubCollection.iter_filter
      ~LabeledSubCollection.iter_name
   
   