pg\_utils.sympy\_supp.vector\_calculus\_3d.OrthogonalCoordinates3D
==================================================================

.. currentmodule:: pg_utils.sympy_supp.vector_calculus_3d

.. autoclass:: OrthogonalCoordinates3D
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OrthogonalCoordinates3D.__init__
      ~OrthogonalCoordinates3D.curl
      ~OrthogonalCoordinates3D.div
      ~OrthogonalCoordinates3D.grad
      ~OrthogonalCoordinates3D.laplacian
      ~OrthogonalCoordinates3D.transform_to
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OrthogonalCoordinates3D.coords
   
   