[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'PG_Assim.blg'
[153] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:419> INFO - Reading 'PG_Assim.bcf'
[360] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[379] Biber.pm:4419> INFO - Processing section 0
[393] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[482] bibtex.pm:1713> INFO - LaTeX decoding ...
[514] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[582] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[592] bbl.pm:660> INFO - Writing 'PG_Assim.bbl' with encoding 'UTF-8'
[594] bbl.pm:763> INFO - Output to PG_Assim.bbl
