[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Results.blg'
[288] biber-MSWIN64:340> INFO - === 
[422] Biber.pm:420> INFO - Reading 'Results.bcf'
[561] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[581] Biber.pm:4463> INFO - Processing section 0
[626] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[701] bibtex.pm:1713> INFO - LaTeX decoding ...
[817] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[919] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[919] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[976] bbl.pm:676> INFO - Writing 'Results.bbl' with encoding 'UTF-8'
[978] bbl.pm:779> INFO - Output to Results.bbl
