<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pg_utils.pg_model.expansion.SpectralExpansion &mdash; PlesioGeostroPy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pg_utils.pg_model.expansion.SystemEquations" href="pg_utils.pg_model.expansion.SystemEquations.html" />
    <link rel="prev" title="pg_utils.pg_model.expansion.RadialTestFunctions" href="pg_utils.pg_model.expansion.RadialTestFunctions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PlesioGeostroPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PlesioGeostroPy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pg_utils.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pg_utils.eigen.html">pg_utils.eigen</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.numerics.html">pg_utils.numerics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pg_utils.pg_model.html">pg_utils.pg_model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.base.html">pg_utils.pg_model.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.base_utils.html">pg_utils.pg_model.base_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.bg_fields.html">pg_utils.pg_model.bg_fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.core.html">pg_utils.pg_model.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.equations.html">pg_utils.pg_model.equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_conjugate.html">pg_utils.pg_model.expand_conjugate</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_daria_malkus.html">pg_utils.pg_model.expand_daria_malkus</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_daria_mm_malkus.html">pg_utils.pg_model.expand_daria_mm_malkus</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_daria_thesis.html">pg_utils.pg_model.expand_daria_thesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_stream_force.html">pg_utils.pg_model.expand_stream_force</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pg_utils.pg_model.expansion.html">pg_utils.pg_model.expansion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.n.html">pg_utils.pg_model.expansion.n</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.m.html">pg_utils.pg_model.expansion.m</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.n_test.html">pg_utils.pg_model.expansion.n_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.n_trial.html">pg_utils.pg_model.expansion.n_trial</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.omega.html">pg_utils.pg_model.expansion.omega</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.xi.html">pg_utils.pg_model.expansion.xi</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.xi_s.html">pg_utils.pg_model.expansion.xi_s</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.s_xi.html">pg_utils.pg_model.expansion.s_xi</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.pgvar_s.html">pg_utils.pg_model.expansion.pgvar_s</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.cgvar_s.html">pg_utils.pg_model.expansion.cgvar_s</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.reduced_var_s.html">pg_utils.pg_model.expansion.reduced_var_s</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.orth_pref_jacobi.html">pg_utils.pg_model.expansion.orth_pref_jacobi</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.placeholder_collection.html">pg_utils.pg_model.expansion.placeholder_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.ExpansionRecipe.html">pg_utils.pg_model.expansion.ExpansionRecipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.FourierExpansions.html">pg_utils.pg_model.expansion.FourierExpansions</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.InnerProduct1D.html">pg_utils.pg_model.expansion.InnerProduct1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.InnerProductOp1D.html">pg_utils.pg_model.expansion.InnerProductOp1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.RadialExpansions.html">pg_utils.pg_model.expansion.RadialExpansions</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.RadialInnerProducts.html">pg_utils.pg_model.expansion.RadialInnerProducts</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.RadialTestFunctions.html">pg_utils.pg_model.expansion.RadialTestFunctions</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pg_utils.pg_model.expansion.SpectralExpansion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.SystemEquations.html">pg_utils.pg_model.expansion.SystemEquations</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.SystemMatrix.html">pg_utils.pg_model.expansion.SystemMatrix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.forcing.html">pg_utils.pg_model.forcing</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.params.html">pg_utils.pg_model.params</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.processing.html">pg_utils.processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.sympy_supp.html">pg_utils.sympy_supp</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PlesioGeostroPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pg_utils.html">pg_utils</a></li>
          <li class="breadcrumb-item"><a href="pg_utils.pg_model.html">pg_utils.pg_model</a></li>
          <li class="breadcrumb-item"><a href="pg_utils.pg_model.expansion.html">pg_utils.pg_model.expansion</a></li>
      <li class="breadcrumb-item active">pg_utils.pg_model.expansion.SpectralExpansion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pg_utils.pg_model.expansion.SpectralExpansion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pg-utils-pg-model-expansion-spectralexpansion">
<h1>pg_utils.pg_model.expansion.SpectralExpansion<a class="headerlink" href="#pg-utils-pg-model-expansion-spectralexpansion" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pg_utils.pg_model.expansion.</span></span><span class="sig-name descname"><span class="pre">SpectralExpansion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Union" title="(in Python v3.8)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.12)"><span class="pre">Expr</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">relations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.12)"><span class="pre">Expr</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">LabeledCollection</span></code></a></p>
<p>Base class for different kinds of spectral expansions</p>
<p>This is intended as an abstract class, which should be overriden
by its concrete child classes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><em>base.LabeledCollection</em></a>) – fields to be expanded</p></li>
<li><p><strong>bases</strong> (<em>Union</em><em>[</em><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><em>base.LabeledCollection</em></a><em>, </em><em>sympy.Expr</em><em>]</em>) – bases to be used</p></li>
<li><p><strong>coeffs</strong> (<a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><em>base.LabeledCollection</em></a>) – collection of the corresponding coeffs.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Union" title="(in Python v3.8)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.12)"><span class="pre">Expr</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">relations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.12)"><span class="pre">Expr</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><em>base.LabeledCollection</em></a>) – fields to be expanded</p></li>
<li><p><strong>bases</strong> (<em>Union</em><em>[</em><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><em>base.LabeledCollection</em></a><em>, </em><em>sympy.Expr</em><em>]</em>) – bases to be used</p></li>
<li><p><strong>coeffs</strong> (<a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><em>base.LabeledCollection</em></a>) – collection of the corresponding coeffs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.__init__" title="pg_utils.pg_model.expansion.SpectralExpansion.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(fields, bases, coeffs, **relations)</p></td>
<td><p>Initialization</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.apply" title="pg_utils.pg_model.expansion.SpectralExpansion.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code></a>(fun[, inplace, metadata])</p></td>
<td><p>Apply a function iteratively to all collection items</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.as_empty" title="pg_utils.pg_model.expansion.SpectralExpansion.as_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_empty</span></code></a>()</p></td>
<td><p>Return an object with the same configuration of attributes but with fields initiated as None.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.copy" title="pg_utils.pg_model.expansion.SpectralExpansion.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Returns a deep copy of itself</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.deserialize" title="pg_utils.pg_model.expansion.SpectralExpansion.deserialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deserialize</span></code></a>(obj[, parser])</p></td>
<td><p>Deserialize an object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.generate_collection" title="pg_utils.pg_model.expansion.SpectralExpansion.generate_collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_collection</span></code></a>(index_array)</p></td>
<td><p>Generate a new collection based on indices</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.load_json" title="pg_utils.pg_model.expansion.SpectralExpansion.load_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_json</span></code></a>(fp[, parser])</p></td>
<td><p>Load LabeledCollection object from json</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.save_json" title="pg_utils.pg_model.expansion.SpectralExpansion.save_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_json</span></code></a>(fp[, serializer])</p></td>
<td><p>Serialize the object in string format and save to json file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.serialize" title="pg_utils.pg_model.expansion.SpectralExpansion.serialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serialize</span></code></a>([serializer])</p></td>
<td><p>Serialize the object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.subs" title="pg_utils.pg_model.expansion.SpectralExpansion.subs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subs</span></code></a>(sub_map[, inplace])</p></td>
<td><p>Substitute variables iteratively in all fields.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.iter_filter" title="pg_utils.pg_model.expansion.SpectralExpansion.iter_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_filter</span></code></a></p></td>
<td><p>iter_filter: bool determines whether None fields are skipped.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.iter_name" title="pg_utils.pg_model.expansion.SpectralExpansion.iter_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_name</span></code></a></p></td>
<td><p>iter_name: bool determines whether the string of the field is also returned.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Callable" title="(in Python v3.8)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Any" title="(in Python v3.8)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.apply" title="Permalink to this definition"></a></dt>
<dd><p>Apply a function iteratively to all collection items</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fun</strong> (<em>Callable</em>) – determines how the collection entries
are processed. The signature of the function should take
the form <code class="docutils literal notranslate"><span class="pre">fun(type(self[i]))</span></code> when metadata is False, and
the form <code class="docutils literal notranslate"><span class="pre">fun(str,</span> <span class="pre">type(self[i]))</span></code> when metadata is True</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether to write changes in situ.</p></li>
<li><p><strong>metadata</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether to pass field name to the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated object. If inplace, then the 
current object itself is returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection">LabeledCollection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.as_empty">
<span class="sig-name descname"><span class="pre">as_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.as_empty" title="Permalink to this definition"></a></dt>
<dd><p>Return an object with the same configuration of attributes
but with fields initiated as None. May be slightly faster than copy?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.copy" title="Permalink to this definition"></a></dt>
<dd><p>Returns a deep copy of itself</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.deserialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">obj:</span> <span class="pre">~typing.List[tuple],</span> <span class="pre">parser:</span> <span class="pre">~typing.Callable[[str],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">LabeledCollection.&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize an object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a><em>]</em>) – a serialized object of <cite>LabeledCollection</cite></p></li>
<li><p><strong>parser</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em><em>, </em><em>Any</em><em>]</em>) – a parser that defines how each
string can be parsed into meaningful objects</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>LabeledCollection</cite>, that is deserialized from the input object</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Sanitized input needed. Unexpected behaviour if input is not a
legitimate serialized object</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.generate_collection">
<span class="sig-name descname"><span class="pre">generate_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.generate_collection" title="Permalink to this definition"></a></dt>
<dd><p>Generate a new collection based on indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index_array</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>]</em>) – array of booleans indicating whether
a field is to be included in the new collection</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new collection with elements specified by <cite>index_array</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.iter_filter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iter_filter</span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.iter_filter" title="Permalink to this definition"></a></dt>
<dd><p>iter_filter: bool
determines whether None fields are skipped.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.iter_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iter_name</span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.iter_name" title="Permalink to this definition"></a></dt>
<dd><p>iter_name: bool
determines whether the string of the field is also returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.load_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fp:</span> <span class="pre">~typing.TextIO,</span> <span class="pre">parser:</span> <span class="pre">~typing.Callable[[str],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">LabeledCollection.&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.load_json" title="Permalink to this definition"></a></dt>
<dd><p>Load LabeledCollection object from json</p>
<p>convenient wrapper for <a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.deserialize" title="pg_utils.pg_model.expansion.SpectralExpansion.deserialize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">deserialize</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.save_json">
<span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fp:</span> <span class="pre">~typing.TextIO,</span> <span class="pre">serializer:</span> <span class="pre">~typing.Callable[[~typing.Any],</span> <span class="pre">str]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.save_json" title="Permalink to this definition"></a></dt>
<dd><p>Serialize the object in string format and save to json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp</strong> (<em>TextIO</em>) – file handle of the output file</p></li>
<li><p><strong>serializer</strong> (<em>Callable</em><em>[</em><em>[</em><em>Any</em><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – a callable that maps an element
to a string. Default is the <code class="xref py py-func docutils literal notranslate"><span class="pre">str</span></code> method.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">serializer:</span> <span class="pre">~typing.Callable[[~typing.Any],</span> <span class="pre">str]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#tuple" title="(in Python v3.8)"><span class="pre">tuple</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Serialize the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>serializer</strong> (<em>Callable</em><em>[</em><em>[</em><em>Any</em><em>]</em><em>,</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – a callable that maps an element
to a string. Default is the <code class="xref py py-func docutils literal notranslate"><span class="pre">str</span></code> method.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of serialized objects, in the format
[(<cite>fname_1</cite>, <cite>serialized_element_1</cite>),
(<cite>fname_2</cite>, <cite>serialized_element_2</cite>), …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SpectralExpansion.subs">
<span class="sig-name descname"><span class="pre">subs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SpectralExpansion.subs" title="Permalink to this definition"></a></dt>
<dd><p>Substitute variables iteratively in all fields. This utility
is for collections with <cite>sympy.Expr</cite> elements. See warning below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_map</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – a substitution map</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether the change is made in place; default is False</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To use this method, all elements in the collection need to have
implemented the <code class="docutils literal notranslate"><span class="pre">subs</span></code> method. This is intended for a collection
of which all elements are <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.Expr</span></code> type. Then, this
method calls <a class="reference internal" href="#pg_utils.pg_model.expansion.SpectralExpansion.apply" title="pg_utils.pg_model.expansion.SpectralExpansion.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply</span></code></a> internally to substitute all the variables.</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pg_utils.pg_model.expansion.RadialTestFunctions.html" class="btn btn-neutral float-left" title="pg_utils.pg_model.expansion.RadialTestFunctions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pg_utils.pg_model.expansion.SystemEquations.html" class="btn btn-neutral float-right" title="pg_utils.pg_model.expansion.SystemEquations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GentleMin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>