<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pg_utils.pg_model.expansion.SystemMatrix &mdash; PlesioGeostroPy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pg_utils.pg_model.forcing" href="pg_utils.pg_model.forcing.html" />
    <link rel="prev" title="pg_utils.pg_model.expansion.SystemEquations" href="pg_utils.pg_model.expansion.SystemEquations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PlesioGeostroPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pg_utils.html">pg_utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PlesioGeostroPy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pg_utils.sympy_supp.html">sympy_supp</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pg_utils.pg_model.html">pg_model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.base.html">pg_utils.pg_model.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.base_utils.html">pg_utils.pg_model.base_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.core.html">pg_utils.pg_model.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.equations.html">pg_utils.pg_model.equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.expand_conjugate.html">pg_utils.pg_model.expand_conjugate</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.expand_daria_malkus.html">pg_utils.pg_model.expand_daria_malkus</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.expand_daria_mm_malkus.html">pg_utils.pg_model.expand_daria_mm_malkus</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.expand_daria_thesis.html">pg_utils.pg_model.expand_daria_thesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.expand_stream_force.html">pg_utils.pg_model.expand_stream_force</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pg_utils.pg_model.expansion.html">pg_utils.pg_model.expansion</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.n.html">pg_utils.pg_model.expansion.n</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.m.html">pg_utils.pg_model.expansion.m</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.n_test.html">pg_utils.pg_model.expansion.n_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.n_trial.html">pg_utils.pg_model.expansion.n_trial</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.omega.html">pg_utils.pg_model.expansion.omega</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.xi.html">pg_utils.pg_model.expansion.xi</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.xi_s.html">pg_utils.pg_model.expansion.xi_s</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.s_xi.html">pg_utils.pg_model.expansion.s_xi</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.pgvar_s.html">pg_utils.pg_model.expansion.pgvar_s</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.cgvar_s.html">pg_utils.pg_model.expansion.cgvar_s</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.reduced_var_s.html">pg_utils.pg_model.expansion.reduced_var_s</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.orth_pref_jacobi.html">pg_utils.pg_model.expansion.orth_pref_jacobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.placeholder_collection.html">pg_utils.pg_model.expansion.placeholder_collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.ExpansionRecipe.html">pg_utils.pg_model.expansion.ExpansionRecipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.FourierExpansions.html">pg_utils.pg_model.expansion.FourierExpansions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.InnerProduct1D.html">pg_utils.pg_model.expansion.InnerProduct1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.InnerProductOp1D.html">pg_utils.pg_model.expansion.InnerProductOp1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.RadialExpansions.html">pg_utils.pg_model.expansion.RadialExpansions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.RadialInnerProducts.html">pg_utils.pg_model.expansion.RadialInnerProducts</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.RadialTestFunctions.html">pg_utils.pg_model.expansion.RadialTestFunctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.SpectralExpansion.html">pg_utils.pg_model.expansion.SpectralExpansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expansion.SystemEquations.html">pg_utils.pg_model.expansion.SystemEquations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pg_utils.pg_model.expansion.SystemMatrix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.forcing.html">pg_utils.pg_model.forcing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.params.html">pg_utils.pg_model.params</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pg_utils.numerics.html">numerics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pg_utils.processing.html">processing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PlesioGeostroPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pg_utils.html">pg_utils</a></li>
          <li class="breadcrumb-item"><a href="pg_utils.pg_model.html">pg_utils.pg_model</a></li>
          <li class="breadcrumb-item"><a href="pg_utils.pg_model.expansion.html">pg_utils.pg_model.expansion</a></li>
      <li class="breadcrumb-item active">pg_utils.pg_model.expansion.SystemMatrix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pg_utils.pg_model.expansion.SystemMatrix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pg-utils-pg-model-expansion-systemmatrix">
<h1>pg_utils.pg_model.expansion.SystemMatrix<a class="headerlink" href="#pg-utils-pg-model-expansion-systemmatrix" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SystemMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pg_utils.pg_model.expansion.</span></span><span class="sig-name descname"><span class="pre">SystemMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SystemMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>System matrix</p>
<p>This is a wrapper for a matrix of symbolic expression (inner products)
whose numerical values will be evaluated numerically.
This is one of the final outcomes of the symbolic computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_row_names</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – list of names corresponding to each row (block)</p></li>
<li><p><strong>_row_idx</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – dict that maps row name to their index</p></li>
<li><p><strong>_col_names</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – list of names corresponding to each col (block)</p></li>
<li><p><strong>_col_idx</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – dict that maps col names to their index</p></li>
<li><p><strong>_matrix</strong> (<em>array-like</em>) – a nested list representing the matrix</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SystemMatrix.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SystemMatrix.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialization</p>
<p>There are currently two modes of initialization.</p>
<ul class="simple">
<li><p>If the first argument is a <code class="xref py py-class docutils literal notranslate"><span class="pre">base.LabeledCollection</span></code> instance,
it will be interpreted as a collection of expressions; the second
argument is then interpreted as the collection of coefficients.
The signaure is <cite>SystemMatrix(expressions, coefficients)</cite>.
The <a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix" title="pg_utils.pg_model.expansion.SystemMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">SystemMatrix</span></code></a> will be constructed by invoking the 
<a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix.build_matrix" title="pg_utils.pg_model.expansion.SystemMatrix.build_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SystemMatrix.build_matrix</span></code></a> method</p></li>
<li><p>Otherwise, the arguments will be interpreted as the row names,
column names and matrix of expressions, respectively.
The signature is <cite>SystemMatrix(row_names, col_names, matrix)</cite></p></li>
</ul>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix.__init__" title="pg_utils.pg_model.expansion.SystemMatrix.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **kwargs)</p></td>
<td><p>Initialization</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix.apply" title="pg_utils.pg_model.expansion.SystemMatrix.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code></a>(fun[, inplace, metadata])</p></td>
<td><p>Apply function to elements iteratively.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix.block_sparsity" title="pg_utils.pg_model.expansion.SystemMatrix.block_sparsity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">block_sparsity</span></code></a>()</p></td>
<td><p>Give the sparsity pattern of the symbolic matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix.build_matrix" title="pg_utils.pg_model.expansion.SystemMatrix.build_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_matrix</span></code></a>(exprs, coeffs)</p></td>
<td><p>Build system matrix from a collection of expressions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix.deserialize" title="pg_utils.pg_model.expansion.SystemMatrix.deserialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deserialize</span></code></a>(matrix_obj)</p></td>
<td><p>Construct system matrix from object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix.load_json" title="pg_utils.pg_model.expansion.SystemMatrix.load_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_json</span></code></a>(fp)</p></td>
<td><p>Load from json file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_serialized_element</span></code>(element)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix.save_json" title="pg_utils.pg_model.expansion.SystemMatrix.save_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_json</span></code></a>(fp)</p></td>
<td><p>Save to json file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix.serialize" title="pg_utils.pg_model.expansion.SystemMatrix.serialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serialize</span></code></a>()</p></td>
<td><p>Serialize object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix.serialize_element" title="pg_utils.pg_model.expansion.SystemMatrix.serialize_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serialize_element</span></code></a>(element)</p></td>
<td><p>Serialize an element</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SystemMatrix.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Callable" title="(in Python v3.8)"><span class="pre">Callable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix" title="pg_utils.pg_model.expansion.SystemMatrix"><span class="pre">SystemMatrix</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SystemMatrix.apply" title="Permalink to this definition"></a></dt>
<dd><p>Apply function to elements iteratively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fun</strong> (<em>Callable</em>) – function that processes the elements</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether the change is applied <em>in situ</em></p></li>
<li><p><strong>metadata</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether the name of the element is passed to <cite>fun</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SystemMatrix.block_sparsity">
<span class="sig-name descname"><span class="pre">block_sparsity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SystemMatrix.block_sparsity" title="Permalink to this definition"></a></dt>
<dd><p>Give the sparsity pattern of the symbolic matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>sparsity matrix.
If an element of the <cite>SystemMatrix</cite> is zero or None, then 
it will be marked as <cite>False</cite> in the output; otherwise it will
be marked as <cite>True</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SystemMatrix.build_matrix">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><span class="pre">LabeledCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SystemMatrix.build_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Build system matrix from a collection of expressions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exprs</strong> (<a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><em>base.LabeledCollection</em></a>) – collection of expressions
each element is a <cite>sympy.Expr</cite> instance</p></li>
<li><p><strong>coeffs</strong> (<a class="reference internal" href="pg_utils.pg_model.base.LabeledCollection.html#pg_utils.pg_model.base.LabeledCollection" title="pg_utils.pg_model.base.LabeledCollection"><em>base.LabeledCollection</em></a>) – collection of coefficients
each element is a <cite>sympy.Symbol</cite> instance</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Whatever term in <cite>exprs</cite> that does not contain a coefficient
included in the <cite>coeffs</cite> collection will be discarded in the
process!</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SystemMatrix.deserialize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix" title="pg_utils.pg_model.expansion.SystemMatrix"><span class="pre">SystemMatrix</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SystemMatrix.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Construct system matrix from object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SystemMatrix.load_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.TextIO" title="(in Python v3.8)"><span class="pre">TextIO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pg_utils.pg_model.expansion.SystemMatrix" title="pg_utils.pg_model.expansion.SystemMatrix"><span class="pre">SystemMatrix</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SystemMatrix.load_json" title="Permalink to this definition"></a></dt>
<dd><p>Load from json file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SystemMatrix.save_json">
<span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.TextIO" title="(in Python v3.8)"><span class="pre">TextIO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SystemMatrix.save_json" title="Permalink to this definition"></a></dt>
<dd><p>Save to json file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SystemMatrix.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SystemMatrix.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Serialize object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pg_utils.pg_model.expansion.SystemMatrix.serialize_element">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">serialize_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Union" title="(in Python v3.8)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pg_utils.pg_model.expansion.InnerProduct1D.html#pg_utils.pg_model.expansion.InnerProduct1D" title="pg_utils.pg_model.expansion.InnerProduct1D"><span class="pre">InnerProduct1D</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.12)"><span class="pre">Expr</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Any" title="(in Python v3.8)"><span class="pre">Any</span></a></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/pg_model/expansion.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.pg_model.expansion.SystemMatrix.serialize_element" title="Permalink to this definition"></a></dt>
<dd><p>Serialize an element</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pg_utils.pg_model.expansion.SystemEquations.html" class="btn btn-neutral float-left" title="pg_utils.pg_model.expansion.SystemEquations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pg_utils.pg_model.forcing.html" class="btn btn-neutral float-right" title="pg_utils.pg_model.forcing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GentleMin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>