<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pg_utils.pg_model &mdash; PlesioGeostroPy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PlesioGeostroPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pg_utils.pg_model</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PlesioGeostroPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pg_utils.pg_model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pg_utils.pg_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pg_utils.pg_model">
<span id="pg-utils-pg-model"></span><h1>pg_utils.pg_model<a class="headerlink" href="#module-pg_utils.pg_model" title="Permalink to this heading"></a></h1>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.base.html#module-pg_utils.pg_model.base" title="pg_utils.pg_model.base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.base</span></code></a></p></td>
<td><p>Base classes for use in PG model Jingtao Min &#64; ETH-EPM, 09.2023</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.base_utils.html#module-pg_utils.pg_model.base_utils" title="pg_utils.pg_model.base_utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.base_utils</span></code></a></p></td>
<td><p>Utilities for PG model Jingtao Min &#64; ETH-EPM, 09.2023</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.core.html#module-pg_utils.pg_model.core" title="pg_utils.pg_model.core"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.core</span></code></a></p></td>
<td><p>Core utilities: coordinates, fields, quantities  and controlling parameters in PG model Jingtao Min &#64; ETH-EPM, 09.2023</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.equations.html#module-pg_utils.pg_model.equations" title="pg_utils.pg_model.equations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.equations</span></code></a></p></td>
<td><p>Equations for Plesio-Geostrophy Model Jingtao Min &#64; ETH-EPM, 09.2023</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expand_conjugate.html#module-pg_utils.pg_model.expand_conjugate" title="pg_utils.pg_model.expand_conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.expand_conjugate</span></code></a></p></td>
<td><p>Expansion configuration file -  Expansion for the conjugate variables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expand_daria_malkus.html#module-pg_utils.pg_model.expand_daria_malkus" title="pg_utils.pg_model.expand_daria_malkus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.expand_daria_malkus</span></code></a></p></td>
<td><p>Expansion configuration file -  Daria's expansion for Malkus background field, with only coupling in equatorial components implemented, consistent with <cite>quad_malkus_reg_diff.nb</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expand_daria_mm_malkus.html#module-pg_utils.pg_model.expand_daria_mm_malkus" title="pg_utils.pg_model.expand_daria_mm_malkus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.expand_daria_mm_malkus</span></code></a></p></td>
<td><p>Expansion configuration file -  Daria's expansion for Malkus background field, with only coupling in equatorial components implemented, consistent with <cite>quad_malkus_reg_diff.nb</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expand_daria_thesis.html#module-pg_utils.pg_model.expand_daria_thesis" title="pg_utils.pg_model.expand_daria_thesis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.expand_daria_thesis</span></code></a></p></td>
<td><p>Expansion configuration file -  Daria's expansion as documented in dissertation,  consistent with <cite>C1QP_reg_diff_visc_daria.nb</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expand_stream_force.html#module-pg_utils.pg_model.expand_stream_force" title="pg_utils.pg_model.expand_stream_force"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.expand_stream_force</span></code></a></p></td>
<td><p>Expansion configuration file -  Expansion for the streamfunction-force formulation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.html#module-pg_utils.pg_model.expansion" title="pg_utils.pg_model.expansion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.expansion</span></code></a></p></td>
<td><p>Define expansions of the fields.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.forcing.html#module-pg_utils.pg_model.forcing" title="pg_utils.pg_model.forcing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.forcing</span></code></a></p></td>
<td><p>Forcings in Plesio-Geostrophy Model Jingtao Min &#64; ETH-EPM, 09.2023</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.params.html#module-pg_utils.pg_model.params" title="pg_utils.pg_model.params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils.pg_model.params</span></code></a></p></td>
<td><p>Controlling parameters</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GentleMin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>