<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pg_utils.pg_model.expansion &mdash; PlesioGeostroPy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pg_utils.pg_model.expansion.n" href="pg_utils.pg_model.expansion.n.html" />
    <link rel="prev" title="pg_utils.pg_model.expand_stream_force_orth.test_s" href="pg_utils.pg_model.expand_stream_force_orth.test_s.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PlesioGeostroPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PlesioGeostroPy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pg_utils.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pg_utils.eigen.html">pg_utils.eigen</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.numerics.html">pg_utils.numerics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pg_utils.pg_model.html">pg_utils.pg_model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.base.html">pg_utils.pg_model.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.base_utils.html">pg_utils.pg_model.base_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.bg_fields.html">pg_utils.pg_model.bg_fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.core.html">pg_utils.pg_model.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.equations.html">pg_utils.pg_model.equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_conjugate.html">pg_utils.pg_model.expand_conjugate</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_daria_malkus.html">pg_utils.pg_model.expand_daria_malkus</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_daria_mm_malkus.html">pg_utils.pg_model.expand_daria_mm_malkus</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_daria_thesis.html">pg_utils.pg_model.expand_daria_thesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_stream_force_cpt.html">pg_utils.pg_model.expand_stream_force_cpt</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.expand_stream_force_orth.html">pg_utils.pg_model.expand_stream_force_orth</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pg_utils.pg_model.expansion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.n.html">pg_utils.pg_model.expansion.n</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.m.html">pg_utils.pg_model.expansion.m</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.n_test.html">pg_utils.pg_model.expansion.n_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.n_trial.html">pg_utils.pg_model.expansion.n_trial</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.omega.html">pg_utils.pg_model.expansion.omega</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.xi.html">pg_utils.pg_model.expansion.xi</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.xi_s.html">pg_utils.pg_model.expansion.xi_s</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.s_xi.html">pg_utils.pg_model.expansion.s_xi</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.pgvar_s.html">pg_utils.pg_model.expansion.pgvar_s</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.cgvar_s.html">pg_utils.pg_model.expansion.cgvar_s</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.reduced_var_s.html">pg_utils.pg_model.expansion.reduced_var_s</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.orth_pref_jacobi.html">pg_utils.pg_model.expansion.orth_pref_jacobi</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.placeholder_collection.html">pg_utils.pg_model.expansion.placeholder_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.ExpansionRecipe.html">pg_utils.pg_model.expansion.ExpansionRecipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.FourierExpansions.html">pg_utils.pg_model.expansion.FourierExpansions</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.InnerProduct1D.html">pg_utils.pg_model.expansion.InnerProduct1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.InnerProductOp1D.html">pg_utils.pg_model.expansion.InnerProductOp1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.RadialExpansions.html">pg_utils.pg_model.expansion.RadialExpansions</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.RadialInnerProducts.html">pg_utils.pg_model.expansion.RadialInnerProducts</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.RadialTestFunctions.html">pg_utils.pg_model.expansion.RadialTestFunctions</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.SpectralExpansion.html">pg_utils.pg_model.expansion.SpectralExpansion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.SystemEquations.html">pg_utils.pg_model.expansion.SystemEquations</a></li>
<li class="toctree-l4"><a class="reference internal" href="pg_utils.pg_model.expansion.SystemMatrix.html">pg_utils.pg_model.expansion.SystemMatrix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.forcing.html">pg_utils.pg_model.forcing</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.pg_model.params.html">pg_utils.pg_model.params</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.processing.html">pg_utils.processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.sympy_supp.html">pg_utils.sympy_supp</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PlesioGeostroPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pg_utils.html">pg_utils</a></li>
          <li class="breadcrumb-item"><a href="pg_utils.pg_model.html">pg_utils.pg_model</a></li>
      <li class="breadcrumb-item active">pg_utils.pg_model.expansion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pg_utils.pg_model.expansion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pg_utils.pg_model.expansion">
<span id="pg-utils-pg-model-expansion"></span><h1>pg_utils.pg_model.expansion<a class="headerlink" href="#module-pg_utils.pg_model.expansion" title="Permalink to this heading"></a></h1>
<p>Define expansions of the fields.
The methods and classes in this file are mainly for expanding fields
in polar coordinates, in the unit disk (<span class="math notranslate nohighlight">\(s \in (0, 1), \phi \in (0, \pi)\)</span>).</p>
<p>These utilities depend on coordinate variables in the PG formulation,
but are not directly linked to PG variables.
As a result, classes and methods in this file will no longer be bound
to use with PG-formulation-specific classes such as CollectionPG,
but work with general LabeledCollection class and its instances.</p>
<p>This is mostly for flexible implementation.
For instance, in eigenvalue problems, the radial magnetic field at the
boundary and the corresponding evolution equation is often replaced
by B-fields in cylindrical coordinates at the boundary; Lorentz force
terms may be combined into one single dynamical variable, etc.</p>
<p class="rubric">Module Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.n.html#pg_utils.pg_model.expansion.n" title="pg_utils.pg_model.expansion.n"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code></a></p></td>
<td><p>Integers denoting the indices of the radial and azimuthal bases</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.m.html#pg_utils.pg_model.expansion.m" title="pg_utils.pg_model.expansion.m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">m</span></code></a></p></td>
<td><p>Integers denoting the indices of the radial and azimuthal bases</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.n_test.html#pg_utils.pg_model.expansion.n_test" title="pg_utils.pg_model.expansion.n_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_test</span></code></a></p></td>
<td><p>Index for the radial test functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.n_trial.html#pg_utils.pg_model.expansion.n_trial" title="pg_utils.pg_model.expansion.n_trial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_trial</span></code></a></p></td>
<td><p>Index for the radial trial functions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.omega.html#pg_utils.pg_model.expansion.omega" title="pg_utils.pg_model.expansion.omega"><code class="xref py py-obj docutils literal notranslate"><span class="pre">omega</span></code></a></p></td>
<td><p>Angular frequency</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.xi.html#pg_utils.pg_model.expansion.xi" title="pg_utils.pg_model.expansion.xi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xi</span></code></a></p></td>
<td><p>Integration variable for the radial direction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.xi_s.html#pg_utils.pg_model.expansion.xi_s" title="pg_utils.pg_model.expansion.xi_s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xi_s</span></code></a></p></td>
<td><p><a class="reference internal" href="pg_utils.pg_model.expansion.xi.html#pg_utils.pg_model.expansion.xi" title="pg_utils.pg_model.expansion.xi"><code class="xref py py-data docutils literal notranslate"><span class="pre">xi</span></code></a> as a function of <code class="xref py py-data docutils literal notranslate"><span class="pre">s</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.s_xi.html#pg_utils.pg_model.expansion.s_xi" title="pg_utils.pg_model.expansion.s_xi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s_xi</span></code></a></p></td>
<td><p><code class="xref py py-data docutils literal notranslate"><span class="pre">s</span></code> as a function of <a class="reference internal" href="pg_utils.pg_model.expansion.xi.html#pg_utils.pg_model.expansion.xi" title="pg_utils.pg_model.expansion.xi"><code class="xref py py-data docutils literal notranslate"><span class="pre">xi</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.pgvar_s.html#pg_utils.pg_model.expansion.pgvar_s" title="pg_utils.pg_model.expansion.pgvar_s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pgvar_s</span></code></a></p></td>
<td><p>Radial placeholder functions of PG fields in 2-D disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.cgvar_s.html#pg_utils.pg_model.expansion.cgvar_s" title="pg_utils.pg_model.expansion.cgvar_s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cgvar_s</span></code></a></p></td>
<td><p>Radial placeholder functions for conjugate variables in 2-D disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.reduced_var_s.html#pg_utils.pg_model.expansion.reduced_var_s" title="pg_utils.pg_model.expansion.reduced_var_s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduced_var_s</span></code></a></p></td>
<td><p>Radial placeholder functions for reduced system in 2-D disk.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.orth_pref_jacobi.html#pg_utils.pg_model.expansion.orth_pref_jacobi" title="pg_utils.pg_model.expansion.orth_pref_jacobi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orth_pref_jacobi</span></code></a>(pow_H, pow_s)</p></td>
<td><p>Form the basis given on the power of s and H This set of bases is guaranteed to form an orthogonal bases in an approriate Hilbert space.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.placeholder_collection.html#pg_utils.pg_model.expansion.placeholder_collection" title="pg_utils.pg_model.expansion.placeholder_collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">placeholder_collection</span></code></a>(names, notation, *vars)</p></td>
<td><p>Build collection of placeholder symbolic functions</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.ExpansionRecipe.html#pg_utils.pg_model.expansion.ExpansionRecipe" title="pg_utils.pg_model.expansion.ExpansionRecipe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExpansionRecipe</span></code></a>(identifier, fourier_expand, ...)</p></td>
<td><p>The top-level class used for spectral expansion, which defines the recipe concerning radial and azimuthal expansions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.FourierExpansions.html#pg_utils.pg_model.expansion.FourierExpansions" title="pg_utils.pg_model.expansion.FourierExpansions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FourierExpansions</span></code></a>(argument, fields, ...)</p></td>
<td><p>Fourier expansion for fields</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.InnerProduct1D.html#pg_utils.pg_model.expansion.InnerProduct1D" title="pg_utils.pg_model.expansion.InnerProduct1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerProduct1D</span></code></a>(*args)</p></td>
<td><p>1-D (integration) inner product <span class="math notranslate nohighlight">\(\langle a, b \rangle\)</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.InnerProductOp1D.html#pg_utils.pg_model.expansion.InnerProductOp1D" title="pg_utils.pg_model.expansion.InnerProductOp1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerProductOp1D</span></code></a>(int_var, wt, bound[, conj])</p></td>
<td><p>Inner product defined on 1-D function space <span class="math notranslate nohighlight">\(\langle \cdot, \cdot \rangle\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.RadialExpansions.html#pg_utils.pg_model.expansion.RadialExpansions" title="pg_utils.pg_model.expansion.RadialExpansions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadialExpansions</span></code></a>(fields, bases, coeffs, ...)</p></td>
<td><p>Radial expansions, a collection of radial expansions  for each field in the collection of dynamical variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.RadialInnerProducts.html#pg_utils.pg_model.expansion.RadialInnerProducts" title="pg_utils.pg_model.expansion.RadialInnerProducts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadialInnerProducts</span></code></a>(names, **inner_prod_op)</p></td>
<td><p>Collection of inner products</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.RadialTestFunctions.html#pg_utils.pg_model.expansion.RadialTestFunctions" title="pg_utils.pg_model.expansion.RadialTestFunctions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadialTestFunctions</span></code></a>(names, **test_functions)</p></td>
<td><p>Collection of radial functions used as test functions for reducing differential equations into algebraic form.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.SpectralExpansion.html#pg_utils.pg_model.expansion.SpectralExpansion" title="pg_utils.pg_model.expansion.SpectralExpansion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpectralExpansion</span></code></a>(fields, bases, coeffs, ...)</p></td>
<td><p>Base class for different kinds of spectral expansions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.SystemEquations.html#pg_utils.pg_model.expansion.SystemEquations" title="pg_utils.pg_model.expansion.SystemEquations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SystemEquations</span></code></a>(names, expansion_recipe, ...)</p></td>
<td><p>The top-level class for system of equations to be solved The equations are always assumed to be written in the first-order form in time, i.e. LHS = d()/dt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pg_utils.pg_model.expansion.SystemMatrix.html#pg_utils.pg_model.expansion.SystemMatrix" title="pg_utils.pg_model.expansion.SystemMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SystemMatrix</span></code></a>(*args, **kwargs)</p></td>
<td><p>System matrix</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pg_utils.pg_model.expand_stream_force_orth.test_s.html" class="btn btn-neutral float-left" title="pg_utils.pg_model.expand_stream_force_orth.test_s" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pg_utils.pg_model.expansion.n.html" class="btn btn-neutral float-right" title="pg_utils.pg_model.expansion.n" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GentleMin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>