<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pg_utils.eigen.compute_eigen &mdash; PlesioGeostroPy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pg_utils.eigen.compute_eigen_mp" href="pg_utils.eigen.compute_eigen_mp.html" />
    <link rel="prev" title="pg_utils.eigen.collect_matrix_elements" href="pg_utils.eigen.collect_matrix_elements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PlesioGeostroPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PlesioGeostroPy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pg_utils.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pg_utils.eigen.html">pg_utils.eigen</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.apply_bg_to_eq.html">pg_utils.eigen.apply_bg_to_eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.apply_bg_to_set.html">pg_utils.eigen.apply_bg_to_set</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.assemble_forcing.html">pg_utils.eigen.assemble_forcing</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.collect_matrix_elements.html">pg_utils.eigen.collect_matrix_elements</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pg_utils.eigen.compute_eigen</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.compute_eigen_mp.html">pg_utils.eigen.compute_eigen_mp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.compute_matrix_numerics.html">pg_utils.eigen.compute_matrix_numerics</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.equations_to_matrices.html">pg_utils.eigen.equations_to_matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.form_equations.html">pg_utils.eigen.form_equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.process_matrix_element.html">pg_utils.eigen.process_matrix_element</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.reduce_dimensions.html">pg_utils.eigen.reduce_dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.reduce_eqsys_to_force_form.html">pg_utils.eigen.reduce_eqsys_to_force_form</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.reduce_eqsys_to_psi.html">pg_utils.eigen.reduce_eqsys_to_psi</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.to_fd_ode_pg.html">pg_utils.eigen.to_fd_ode_pg</a></li>
<li class="toctree-l3"><a class="reference internal" href="pg_utils.eigen.to_fd_ode_psi.html">pg_utils.eigen.to_fd_ode_psi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.numerics.html">pg_utils.numerics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.pg_model.html">pg_utils.pg_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.processing.html">pg_utils.processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pg_utils.sympy_supp.html">pg_utils.sympy_supp</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PlesioGeostroPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pg_utils.html">pg_utils</a></li>
          <li class="breadcrumb-item"><a href="pg_utils.eigen.html">pg_utils.eigen</a></li>
      <li class="breadcrumb-item active">pg_utils.eigen.compute_eigen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pg_utils.eigen.compute_eigen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pg-utils-eigen-compute-eigen">
<h1>pg_utils.eigen.compute_eigen<a class="headerlink" href="#pg-utils-eigen-compute-eigen" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pg_utils.eigen.compute_eigen">
<span class="sig-prename descclassname"><span class="pre">pg_utils.eigen.</span></span><span class="sig-name descname"><span class="pre">compute_eigen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Union" title="(in Python v3.8)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Tuple" title="(in Python v3.8)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Literal" title="(in Python v3.8)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'hdf5'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'pickle'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'json'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hdf5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Optional" title="(in Python v3.8)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Literal" title="(in Python v3.8)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'hdf5'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'pickle'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hdf5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Optional" title="(in Python v3.8)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Optional" title="(in Python v3.8)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/GentleMin/PlesioGeostroPy/blob/main/pg_utils/eigen.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pg_utils.eigen.compute_eigen" title="Permalink to this definition"></a></dt>
<dd><p>Eigensolver step IV: compute eigenvalues and eigenvectors from matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>read_from</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>Tuple</em><em>[</em><em>np.ndarray</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em>) – file name to be loaded as the starting set of equations.
If two arrays are given, they are interpreted as mass and stiffness
matrices, respectively.</p></li>
<li><p><strong>read_fmt</strong> (<em>Literal</em><em>[</em><em>&quot;hdf5&quot;</em><em>, </em><em>&quot;pickle&quot;</em><em>, </em><em>&quot;json&quot;</em><em>]</em>) – input format of the file
default to “hdf5” format (restricted to double prec numpy arrays)</p></li>
<li><p><strong>save_to</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – output json file name, 
if None (default), no file will be written.</p></li>
<li><p><strong>save_fmt</strong> (<em>Literal</em><em>[</em><em>&quot;hdf5&quot;</em><em>, </em><em>&quot;pickle&quot;</em><em>]</em>) – output format of the file
default to “hdf5” format (restricted to double-prec numpy arrays)</p></li>
<li><p><strong>diag</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether to enforce diagonality of mass matrix, default=False</p></li>
<li><p><strong>chop</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>]</em>) – setting numbers whose absolute values are 
smaller than a threshold to zero. If None, then no chopping performed.</p></li>
<li><p><strong>prec</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>]</em>) – precision (no. of binary digits) for eigensolver.
If None set, then double-prec numpy/scipy backend is used.</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether to overwrite existing file upon output, 
False by default.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – verbosity level, default to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>eigenvalues and eigenvectors</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pg_utils.eigen.collect_matrix_elements.html" class="btn btn-neutral float-left" title="pg_utils.eigen.collect_matrix_elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pg_utils.eigen.compute_eigen_mp.html" class="btn btn-neutral float-right" title="pg_utils.eigen.compute_eigen_mp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GentleMin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>