pg\_utils.sympy\_supp.vector\_calculus\_3d
==========================================

.. automodule:: pg_utils.sympy_supp.vector_calculus_3d
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      cross
      dot
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      CartesianCoordinates3D
      CylindricalCoordinates
      OrthogonalCoordinates3D
      Scalar3D
      SphericalCoordinates
      Tensor3D
      Vector3D
   
   

   
   
   



