pg\_utils.sympy\_supp.vector\_calculus\_3d.CartesianCoordinates3D
=================================================================

.. currentmodule:: pg_utils.sympy_supp.vector_calculus_3d

.. autoclass:: CartesianCoordinates3D
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CartesianCoordinates3D.__init__
      ~CartesianCoordinates3D.curl
      ~CartesianCoordinates3D.div
      ~CartesianCoordinates3D.grad
      ~CartesianCoordinates3D.laplacian
      ~CartesianCoordinates3D.transform_to
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CartesianCoordinates3D.coords
   
   