<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlesioGeostroPy &mdash; PlesioGeostroPy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pg_utils" href="_autosummary/pg_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PlesioGeostroPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/pg_utils.html">pg_utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PlesioGeostroPy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/pg_utils.sympy_supp.html">sympy_supp</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/pg_utils.pg_model.html">pg_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/pg_utils.numerics.html">numerics</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/pg_utils.processing.html">processing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PlesioGeostroPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PlesioGeostroPy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plesiogeostropy">
<h1>PlesioGeostroPy<a class="headerlink" href="#plesiogeostropy" title="Permalink to this heading"></a></h1>
<p><strong>PlesioGeostroPy</strong> is the Python realization of the Plesio-Geostrophy model (PG, Jackson and Maffei <a class="reference external" href="https://royalsocietypublishing.org/doi/10.1098/rspa.2020.0513">2020</a>), a type of quasi-geostrophic model for magneto-hydrodynamic system in planetary dynamos.
For a more detailed description of the PG model, see e.g. Jackson and Maffei (<a class="reference external" href="https://royalsocietypublishing.org/doi/10.1098/rspa.2020.0513">2020</a>) or Holdenried-Chernoff (<a class="reference external" href="https://www.research-collection.ethz.ch/handle/20.500.11850/509840">2021</a>).</p>
<p>The package <strong>PlesioGeostroPy</strong> aims to provide robust and efficient numerical solution to the PG model, which can then be plugged into data assimilation frameworks for geomagnetic data assimilation (GDA).
For information regarding this project, including the formulations, downloadable resources, etc., see the the <a class="reference external" href="https://gentlemin.github.io/projects/plesio_geostrophy/">project homepage</a>.</p>
</section>
<section id="structure-of-the-code">
<h1>Structure of the Code<a class="headerlink" href="#structure-of-the-code" title="Permalink to this heading"></a></h1>
<p>The core of the code is the following package:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pg_utils.html#module-pg_utils" title="pg_utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pg_utils</span></code></a></p></td>
<td><p>PlesioGeostroPy: a Python package for the Plesio-Geostrophy (PG) model.</p></td>
</tr>
</tbody>
</table>
<p>This packages is then subdivided into four modules: module <a class="reference internal" href="_autosummary/pg_utils.sympy_supp.html#module-pg_utils.sympy_supp" title="pg_utils.sympy_supp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sympy_supp</span></code></a> for supplementary functions for symbolic manipulation; module <a class="reference internal" href="_autosummary/pg_utils.pg_model.html#module-pg_utils.pg_model" title="pg_utils.pg_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pg_model</span></code></a> for the actual implementation of the symbolic PG model, including variables, equations and the recipes for spectral expansions; module <a class="reference internal" href="_autosummary/pg_utils.numerics.html#module-pg_utils.numerics" title="pg_utils.numerics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numerics</span></code></a> for numerical computations; and module <a class="reference internal" href="_autosummary/pg_utils.processing.html#module-pg_utils.processing" title="pg_utils.processing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">processing</span></code></a> for pre- and post-processing.</p>
</section>
<section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h1>
<p>Please check out the following Jupyter Notebooks to work through the package</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nbviewer.org/github/GentleMin/PlesioGeostroPy/blob/main/Demo_PlesioGeostroPy_Basics.ipynb">Basic demo for PlesioGeostroPy</a></p></li>
<li><p><a class="reference external" href="https://nbviewer.org/github/GentleMin/PlesioGeostroPy/blob/main/Eigen_Solve.ipynb">Eigenvalue solver step by step</a></p></li>
</ul>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<p>Here you can find the indexed reference to all of the modules, and the classes and objects within.</p>
<ul class="simple">
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
<p>You can also use the search function to look for all items.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/pg_utils.html" class="btn btn-neutral float-right" title="pg_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GentleMin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>